<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>中国武术的起源与发展 - Summer&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Summer" /><meta name="description" content="武术" /><meta name="keywords" content="武术" />


<meta name="baidu-site-verification" content="QuqVC3Anf0" />



<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://summer90xia.github.io/post/wushu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/">


<meta property="og:title" content="中国武术的起源与发展" />
<meta property="og:description" content="武术" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://summer90xia.github.io/post/wushu/" />
<meta property="article:published_time" content="2019-11-26T10:59:31+08:00" />
<meta property="article:modified_time" content="2019-11-26T10:59:31+08:00" />
<meta itemprop="name" content="中国武术的起源与发展">
<meta itemprop="description" content="武术">
<meta itemprop="datePublished" content="2019-11-26T10:59:31+08:00" />
<meta itemprop="dateModified" content="2019-11-26T10:59:31+08:00" />
<meta itemprop="wordCount" content="4447">



<meta itemprop="keywords" content="武术," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="中国武术的起源与发展"/>
<meta name="twitter:description" content="武术"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Summer&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Summer&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">中国武术的起源与发展</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-26 </span>
        <div class="post-category">
            <a href="/categories/%E4%B8%89%E8%84%9A%E7%8C%AB/"> 三脚猫 </a>
            </div>
          <span class="more-meta"> 约 4447 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>武术爱好者对武术的一点见解</p>
</blockquote>
<h4 id="武功常识"><strong>武功常识</strong></h4>
<p>中国武术的起源与发展在中华大地源远流长,中国武术历史悠久,起源中国祖先的生产劳动,发展了劈、砍、刺的技能,这些攻防技能是中国武术起源与发展的基础.中国武术作为社会文化与中华文明同步产生,点击阅读中国武术的起源与发展。</p>
<p>武术是一门博大精深的文化，其产生于数万年前的原始社会，经历了几次兴衰，不断完善，不断发展壮大。它是东方文化宝库的瑰宝，是炎黄子孙对人类文化的杰出贡献。中华武术其源也远，其流也长。</p>
<p><strong>一、 武术的产生与发展</strong></p>
<p>中国武术是中华民族在长期的生产劳动、与大自然的搏斗和冷兵器时代的战争中逐步形成与发展起来的一种体育项目，具有健身、护体、防敌、制胜的作用。中国武术的起源可以追溯到原始社会。</p>
<p><img src="http://resource.askingdao.com/Uploads/ueditor/image/20150827/1440672928264903.jpg" alt="中国武术的起源与发展"></p>
<p>早在数万年前的原始社会，兽多人少，自然环境十分恶劣，在“物竞天择，适者生存”的严酷斗争中，人们自然产生了拳打脚踢、指抓掌击、跳跃翻滚一类的初级攻防手段。后来又逐渐学会了制造和使用石制或木制的工具作为武器，并且产生了一些徒手的和使用器械的搏斗捕杀技能，这便是武术的萌芽。从现有的考古发现中我们可以看到，在旧石器时代，已出现了尖状石器、石球、石手斧、骨角加工的矛；而到了新石器时代末期，则出现了大量的石斧、石铲、石刀和骨制的鱼叉、箭镞，甚至还有铜钺、铜斧等。这些原始生产工具和武器，后来大部分成了武术器械的前身。</p>
<p>原始社会末期，部落战争的频繁发生，进一步促进了武术的发展。在部落战争中，远则使用弓箭、投掷器，近则使用棍棒、刀斧、长予，凡是能用于捕斗搏击的任何生产工具都成为战斗的武器。社会的战争实践向人们提出了军事技能的要求。于是人们不断地总结从战争实践中获得的攻防技能和经验。并代代相传。这一时期，出现了最早的武术家——蚩尤，蚩尤此时发明出多种兵器，其中一部分经演化传承至今。</p>
<p><img src="http://resource.askingdao.com/Uploads/ueditor/image/20150827/1440673492119266.jpg" alt="中国武术的起源与发展"></p>
<p>进入阶级社会，随着生产力的发展、兵器的改进，武术也进入一个新的发展阶段。商周时期，由于青铜业的发展，出现了矛、戈、戟、斧、钺、刀、剑等精良兵器，以及运用这些器械的方法，还有了较量武艺高低的比赛。当时的武技多称“手搏”“手格”“股肱”等。据《史记》记载，夏王桀、殷王武乙和纣王都是徒手生擒猛兽的技术能手。春秋战国时期，诸侯纷争，七强图霸，战争十分频繁。武术的格斗技能在军队和民间得到重视和迅速发展。这时铁器的出现和步骑兵的兴起，使武器的内容更加丰富，不仅质量精良，长短形态多样，武术的技击性进一步突出，同时武术的健身作用也受到重视。这时比试武艺已非常普遍并很讲究攻防技巧，拳术打法也出现了进攻、防守、反攻、佯攻等。早在 2000 多年前，我国就已有较为成熟的技击理论记载，并提出内外合一、形神兼备的见解。“项庄舞剑，意在沛公”，可以看出，当时的武术已由过去单纯的攻防动作逐步发展成可以单独演练的套路形式。</p>
<p>汉代是武术大发展的时期，在宫廷的酒宴中常出现剑舞、刀舞、双戟舞等单人的、对练的或集体舞练的套路运动。徒手的拳术表演和比赛也深受统治者重视。东汉史学家班固在《汉书》中记载汉哀帝就是一个“卞戏”迷，说他“雅性不好声色，时览卞射武戏”。汉代还通过“试弃”（拳技的考试）选拔武职人员。汉代拳术除了“防身杀敌”“以立攻守之胜”的实用之术外，还出现了观赏性和健身性的象形舞，如“沐猴舞”“狗斗舞”“醉舞”，还有“六禽戏”“五禽戏”等。这些均可视为早期的象形拳本。这一时期的武术著述也明显增多。仅《汉书•艺文志》就收录《剑道》 38 篇，《手博》6 篇，这都是论述“攻守之道”的专著。</p>
<p>隋唐时期，武术有了进一步发展。唐朝推行“武举制”，以考试的办法选拔武艺出众人才，这从政策上促进了民间和官方的练武活动。在隋末就以武功闻名于世的少林寺，在唐武德年间 （618 一 626 年），因助李世民铲平隋末割据势力王世充有功，少林寺更加声名大震，官府许其自立营盘、演练僧兵。僧徒一度达 2000 余人，练武之风日盛。</p>
<p><img src="http://resource.askingdao.com/Uploads/ueditor/image/20150827/1440672991756068.jpg" alt="中国武术的起源与发展"></p>
<p>两宋时期，内忧外患，战火频仍，广大人民常结社习武以求自保。如“角抵社”“英略社”、 “弓箭社” 都是比较大的民间习武组织。“十八般武艺”一词也出现于宋代的典籍之中。据宋华岳《翠微北征录》载：“臣闻军器三十有六而弓为称首，武艺一十有八而弓为第一。”此文原意强调弓箭在征战中的重要性，但已反映当时的兵器远不止 18 种。宋代武术的发展情况我们可以从几部古代小说中窥见一斑，如《说岳全传》《杨家将》《水浒传》等，都描写了众多武艺高强功夫独到的男将女杰。</p>
<p>元代由于民族矛盾比较尖锐，蒙古统治者限制民间习武，不少武术家隐姓埋名，习武组织也转为秘密性的民间组织，使武术发展受到极大的抑制。明代是我国武术全面大发展的时代。明太祖先元璋主张“武官习礼仪，文人学骑射”。这样，明代不但拳法众多，而且器械套路也更加丰富多彩，开始有势有法，有拳谱歌诀。由于明代的文武全才之风，使武术家著书立说达到鼎盛，而且图文并茂，保留了珍贵的武学遗产，为后世研究武术提供了重要依据。据统计，重要的专著有戚继光的《纪效新书》、唐顺之的《武编》、何良臣的《阵记》、茅元仪的《武备志》等。</p>
<p>清朝统治时期由于满清贵族为维持自己的统治地位，一度限制练武，所以清代的武术活动不如明代。但由于武术在民间已有广泛群众基础，加之当时存在许多反清复明组织，人民群众习武练功以图推翻满清统治之风反而使各种流派的武术更加纷呈于世。以地区分有南派、北派，以山川分有少林派、武当派，以宗教分有佛家的外功、道家的内功，以门类分有太极门、形意门、八卦门、迷踪门，还有长拳类和短打类。武术流派林立，象征着武术事业的兴旺发达。但也存在各派之间缺乏交流不能相互弥补长短的不足。</p>
<p>民国时期，由于社会的发展，火器的普遍使用，武术的健身作用更为明确，它更主要是以体育运动的形式出现在社会生活之中。新中国成立后，党和政府关心人民健康，重视优秀民族文化遗产的继承和发展，不仅定期举行武术汇报表演，还在高等师范院校及体育学院开设武术专业，并组织专业人员在继承传统拳术的基础上，广收众家之长，整理出简化太极拳、中组长拳、初级长拳以及器械套路。这些措施极大地推动了武术的普及和研究工作，使武术运动得到长足发展。不论城乡，群众性的武术运动都广泛推广。特别是近几年来，武术套路在技术风格上、结构布局上、质量和难度上，都有很大的提高和突破；还出现了集体比赛的项目，这是武术发展史上的新成果。</p>
<p><strong>二、中华武术与中国文化</strong></p>
<p>武术与中国哲学:中国古代哲学以《易经》的“阴阳八卦”、《老子》的“道”和孔子的“儒家学说”为核心，形成了自己独特的风格。它具有强烈的社会现实性、博大的系统性、鲜明的主体性。它既是对其它意识形态的归纳和总结，也对其它社会章识形态具有不可低估的影响。作为中国传统文化有机组成部分的武术，在其产生、发展和完善的历史进程中，不同程度地受到哲学思想中通变思想、文感相斥思想和发展变化思想的左右。历史上许多武术家都自觉不自觉地运用了古代的哲学思想来分析解释自己演练的拳法，并能融会贯通地创造出不同风格的拳种。明末出现的所谓“内家拳”，以及后来的太极拳、形意拳、八卦掌等拳种对拳理的解释，都与古代哲学思想密切相连，含有丰富的哲理性。中国武术作为人类自身完善的一种手段，它是与华夏种族精神完善的手段——哲学一道建筑起中国文化大厦的。作为精神最高产物的哲学，对于人类其任何肉体的和精神的完善手段都起着指导作用，并具有相当程度的影响。</p>
<p><img src="http://resource.askingdao.com/Uploads/ueditor/image/20150827/1440673659136109.jpg" alt="中国武术的起源与发展"></p>
<p>武术与中国宗教：中国的宗教严格说来是一个复合体，是各种文化观念、伦理观念、社会观念的综合物。作为一种意识形态，宗教在武术的发展过程中同样发生过一定的作用。从历史的角度来看，武术与宗教有者不解之缘。我国最古老的拳种之一的少林派拳术就与佛门发生过密切的关系。“内家拳”的产生与发展，同道教的神仙方术理论及其在“养生术”方面的尝试有着很大的关系。而后来的“太极拳”、“八卦掌”等以柔为主的拳种，则是把拳术动作与道家的“导引”、“吐纳”相结合创造出来的。还有，在伦理理念上习武者所奉的“尊师重道．孝悌为先”、“十戒”、“五不传”等等则直接反映了儒教《三纲》、《五常》的思想。</p>
<p>武术与中医：武术与传统医学同属人体文化的范畴，它们有着共同的哲学方法论基础，并在同一文化领域内相互融合、渗透，又共同丰富、发展。传统医学是在唯物主义元气论的哲学基础上建立起来的，其根本特点与优点就是它的整体综合观与阴阳辨证观，并进而提出“精、气、神”为人体“三宝”的观点，认为三者一体，互相依存。武术则将传统医学的这些理论完整地吸收到自己的理论体系之中，逐渐形成了形神合一、内外兼修。内养性情、外练筋骨的养身思想和健身之道。另外，武术与传统医学的骨伤科也具有血肉相连的关系。不仅中医的理论指导着武术的养生与技击，如传统医学中的点穴、拿脉、解骨及救治偏差术等直接用于自卫与技击中，而且武术的某些功法也丰富了中医伤科的治疗技法，如中医伤科的“一指禅推拿”、“拍打疗法”等。武术与中医的结合，不仅创造了独特的中国养生、功夫按摩、武术伤科、伤科针灸、运动医药、练功疗法、救治偏差、特种功夫等八大技术成果以及一大批有关的学术著述，而且这种历史结合必然有力地促进二者在今后的共同发展，成为走向世界、造福人类的主题曲。</p>
<p><strong>三、 武术源于中国，属于世界</strong></p>
<p><img src="http://resource.askingdao.com/Uploads/ueditor/image/20150827/1440673021107971.jpg" alt="中国武术的起源与发展"></p>
<p>我国武术最早是传到日本和东南亚一带。据记载，明代拳师陈元资东渡日本，传授少林拳法，奠定了日本“柔道”的基础。至于日本的空手道、合气道，朝鲜的跆拳道，泰国的遢逻拳，菲律宾的棍术都不同程度地受到中国武术的影响。中国作为武术的发源地，近几年曾派人先后到五大洲 60 多个国家进行武术表演和交流，不仅宣传了我国的民族文化遗产同时也增进了国际友谊。目前中国武术已风靡了欧美及其他地区。美国已成立了“全美中国武术协会” ，芝加哥、纽约、旧金山等城市还成立了“少林功夫学校”。在国际上，武术热正方兴未艾。“功夫”“少林”“太极”“武术”的汉语拼音——“GongFu”“ShaoLin”“TaiJi”“WuShu”已成为英语中的常用词。中国武术所具有的健身、技击、艺术欣赏等作用兼备的独特功能越来越吸引了国外的武术爱好者。论打斗技击，在国外不乏拳击、空手道等技艺，但这些过于野蛮，缺乏美感，比起内涵丰富的中国功夫来，真是相去甚远。源远流长的中国武术在它的发展演进的过程中，始终充满着人民的智慧。长期的社会实践，使它形成了独特的民族风格和特点，蕴含着深邃的哲学思想和道德观念。武术作为国术、文化瑰宝，不但深受我国人民喜爱，而且也受到国际友人的青睐，成为传播友谊、增进健康的使者。</p>
<p>武术之所以能繁衍至今且日益发展， 是由于它具有健身防身的双重作用， 武术在平时能满足民众强健体魄、陶冶性情的需要，遇到压迫或强暴则成为御强抗暴，抵抗外侮的手段。 因此，在我国漫长的封建社会中，备受欺凌和迫害的庶民百姓对武术有着深厚的感情，因而促进传播与发展，并使我国的武术形成了独特的民族风格。随着我国对外开放的扩大，武术也不断走出国门一展风采，对发展同各国人民的友谊、 促进文化交流做出了贡献。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Summer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%AD%A6%E6%9C%AF/">武术</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/taiji/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">陈氏太极56式拳谱</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/redis/">
            <span class="next-text nav-default">Redis学习笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://summer90xia.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Summer</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?fc8cf18648f58ac4ad0594547ec6c1e3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/"></script>


</body>
</html>
