<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用beego实现用户管理 - Summer&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Summer" /><meta name="description" content="使用beego实现用户管理" /><meta name="keywords" content="go, beego" />


<meta name="baidu-site-verification" content="QuqVC3Anf0" />



<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://summer90xia.github.io/post/beego/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/">


<meta property="og:title" content="使用beego实现用户管理" />
<meta property="og:description" content="使用beego实现用户管理" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://summer90xia.github.io/post/beego/" />
<meta property="article:published_time" content="2020-01-10T14:50:52+08:00" />
<meta property="article:modified_time" content="2020-01-10T14:50:52+08:00" />
<meta itemprop="name" content="使用beego实现用户管理">
<meta itemprop="description" content="使用beego实现用户管理">
<meta itemprop="datePublished" content="2020-01-10T14:50:52+08:00" />
<meta itemprop="dateModified" content="2020-01-10T14:50:52+08:00" />
<meta itemprop="wordCount" content="1404">



<meta itemprop="keywords" content="go," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用beego实现用户管理"/>
<meta name="twitter:description" content="使用beego实现用户管理"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Summer&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Summer&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用beego实现用户管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E7%94%B5%E8%84%91/"> 学电脑 </a>
            </div>
          <span class="more-meta"> 约 1404 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#实验环境">实验环境</a></li>
    <li><a href="#实验步骤">实验步骤</a>
      <ul>
        <li><a href="#1下载go">1、下载go</a></li>
        <li><a href="#2安装beegobee">2、安装beego，bee</a></li>
        <li><a href="#3创建数据库表">3、创建数据库表</a></li>
        <li><a href="#4使用bee命令生成项目框架">4、使用bee命令生成项目框架</a></li>
        <li><a href="#5使用bee工具自动生成代码">5、使用bee工具自动生成代码</a></li>
        <li><a href="#6实现用户管理示例代码">6、实现用户管理示例代码</a></li>
      </ul>
    </li>
    <li><a href="#实验总结">实验总结</a>
      <ul>
        <li><a href="#bebgo的优势">bebgo的优势：</a></li>
        <li><a href="#beego的不足">beego的不足：</a></li>
      </ul>
    </li>
    <li><a href="#参考资料">参考资料</a>
      <ul>
        <li><a href="#笔记本">笔记本</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>beego初探，使用beego实现简单的用户管理功能</p>
</blockquote>
<h2 id="实验环境">实验环境</h2>
<ul>
<li>
<p>Ubuntu 18.04</p>
</li>
<li>
<p>mysql 8.0</p>
</li>
<li>
<p>go1.13.5 + beego + bee</p>
</li>
</ul>
<h2 id="实验步骤">实验步骤</h2>
<h3 id="1下载go">1、下载go</h3>
<p>版本要求在1.11 以上，建议下载最新 1.13。因为在 1.11 版本之后新加入<code>go modules</code> 的特性，可以很方便的用来管理go的依赖包。下载完后配置好<code>GOROOT</code>和<code>GOPATH</code></p>
<h3 id="2安装beegobee">2、安装beego，bee</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> <span class="nv">$GOPATH</span>
mkdir <span class="nb">test</span>
<span class="nb">cd</span> <span class="nb">test</span>
go mod init 

<span class="c1"># 此时会生成go.mode和go.sum两个文件，编辑 go.mod 文件，加入</span>
replace github.com/beego/bee v1.10.0 <span class="o">=</span>&gt; github.com/Summer90xia/bee v1.6.2

<span class="c1"># 接下来安装 beego 和 bee</span>
<span class="nb">export</span> <span class="nv">GOPROXY</span><span class="o">=</span>https://goproxy.io	<span class="c1"># 科学上网安装</span>
go get -u github.com/astaxie/beego
go get -u github.com/beego/bee
</code></pre></td></tr></table>
</div>
</div><h3 id="3创建数据库表">3、创建数据库表</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="k">user</span><span class="o">`</span> <span class="p">(</span>
  <span class="o">`</span><span class="n">id</span><span class="o">`</span> <span class="kt">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">unsigned</span> <span class="k">NOT</span> <span class="no">NULL</span> <span class="kp">AUTO_INCREMENT</span><span class="p">,</span>
  <span class="o">`</span><span class="n">name</span><span class="o">`</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="no">NULL</span><span class="p">,</span>
  <span class="o">`</span><span class="n">age</span><span class="o">`</span> <span class="kt">tinyint</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span>
<span class="p">)</span> <span class="kp">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span> <span class="kp">AUTO_INCREMENT</span><span class="o">=</span><span class="mi">10</span> <span class="k">DEFAULT</span> <span class="kp">CHARSET</span><span class="o">=</span><span class="n">utf8</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="4使用bee命令生成项目框架">4、使用bee命令生成项目框架</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">bee new hello-beego
<span class="c1"># 执行完后即可自动生成MVC结构的项目框架</span>
bee run
<span class="c1"># 启动服务后，访问 http://localhost:8080 接口看到beego的欢迎页面</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="5使用bee工具自动生成代码">5、使用bee工具自动生成代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">bee generate scaffold user -fields<span class="o">=</span><span class="s2">&#34;id:int64,name:string,age:int&#34;</span> -driver<span class="o">=</span>mysql -conn<span class="o">=</span><span class="s2">&#34;root:root@tcp(127.0.0.1:3306)/test?charset=utf8&#34;</span>

<span class="c1"># 根据提示决定是否需要自动生成代码，如 controller，model，view，migration 等</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="6实现用户管理示例代码">6、实现用户管理示例代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 1 配置路由 rooters/rooter.go
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
    <span class="cm">/*
</span><span class="cm">    	beego的路由配置有3钟方式
</span><span class="cm">    	1 根据请求方式调用相应的方法，如 当使用 GET 请求方式时 会调用 MainController下的 Get()方法
</span><span class="cm">    	2 采用注解的方式在 controller 中的方法中标明，默认采用脚手架生成的控制器即是此种方式
</span><span class="cm">    	2 根据路由配置调用，即如下代码所示方式
</span><span class="cm">    */</span>
	<span class="c1">// beego.Router(&#34;/&#34;, &amp;controllers.MainController{})
</span><span class="c1"></span>
	<span class="nx">beego</span><span class="p">.</span><span class="nf">Router</span><span class="p">(</span><span class="s">&#34;/user/:id&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">controllers</span><span class="p">.</span><span class="nx">UserController</span><span class="p">{},</span> <span class="s">&#34;get:GetUser&#34;</span><span class="p">)</span>
	<span class="nx">beego</span><span class="p">.</span><span class="nf">Router</span><span class="p">(</span><span class="s">&#34;/users&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">controllers</span><span class="p">.</span><span class="nx">UserController</span><span class="p">{},</span> <span class="s">&#34;get:GetUsers&#34;</span><span class="p">)</span>
	<span class="nx">beego</span><span class="p">.</span><span class="nf">Router</span><span class="p">(</span><span class="s">&#34;/user/add&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">controllers</span><span class="p">.</span><span class="nx">UserController</span><span class="p">{},</span> <span class="s">&#34;post:CreateUser&#34;</span><span class="p">)</span>
	<span class="nx">beego</span><span class="p">.</span><span class="nf">Router</span><span class="p">(</span><span class="s">&#34;/user/delete&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">controllers</span><span class="p">.</span><span class="nx">UsersController</span><span class="p">{},</span> <span class="s">&#34;delete:DeleteUser&#34;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 2 实现controller controllers/user.go
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">UserController</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">beego</span><span class="p">.</span><span class="nx">Controller</span> <span class="c1">// 继承controller基类
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">this</span> <span class="o">*</span><span class="nx">UserController</span><span class="p">)</span> <span class="nf">GetUser</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// 返回模板
</span><span class="c1"></span>	<span class="nx">this</span><span class="p">.</span><span class="nx">TplName</span> <span class="p">=</span> <span class="s">&#34;user/index.tpl&#34;</span>

	<span class="c1">// 返回字符串
</span><span class="c1"></span>	<span class="nx">this</span><span class="p">.</span><span class="nx">Ctx</span><span class="p">.</span><span class="nf">WriteString</span><span class="p">(</span><span class="s">&#34;hello beego&#34;</span><span class="p">)</span>

	<span class="c1">// 获取配置项值
</span><span class="c1"></span>	<span class="nx">mu</span> <span class="o">:=</span> <span class="nx">beego</span><span class="p">.</span><span class="nx">AppConfig</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;mysqluser&#34;</span><span class="p">)</span>
	<span class="nx">this</span><span class="p">.</span><span class="nx">Ctx</span><span class="p">.</span><span class="nf">WriteString</span><span class="p">(</span><span class="nx">mu</span><span class="p">)</span>

	<span class="c1">// 返回 json
</span><span class="c1"></span>	<span class="nx">idStr</span> <span class="o">:=</span> <span class="nx">this</span><span class="p">.</span><span class="nx">Ctx</span><span class="p">.</span><span class="nx">Input</span><span class="p">.</span><span class="nf">Param</span><span class="p">(</span><span class="s">&#34;:id&#34;</span><span class="p">)</span>
	<span class="nx">id</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">ParseInt</span><span class="p">(</span><span class="nx">idStr</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">this</span><span class="p">.</span><span class="nx">Ctx</span><span class="p">.</span><span class="nf">WriteString</span><span class="p">(</span><span class="s">&#34;id数据类型错误&#34;</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="nx">v</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">models</span><span class="p">.</span><span class="nf">GetUserById</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">this</span><span class="p">.</span><span class="nx">Ctx</span><span class="p">.</span><span class="nf">WriteString</span><span class="p">(</span><span class="s">&#34;数据获取失败&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">this</span><span class="p">.</span><span class="nx">Data</span><span class="p">[</span><span class="s">&#34;json&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="nx">v</span>
	<span class="nx">this</span><span class="p">.</span><span class="nf">ServeJSON</span><span class="p">()</span>
<span class="p">}</span>

<span class="c1">// 3 编写view模板,使用range遍历list
</span><span class="c1"></span><span class="p">&lt;</span><span class="nx">table</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nx">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nx">th</span><span class="p">&gt;</span><span class="nx">姓名</span><span class="p">&lt;</span><span class="o">/</span><span class="nx">th</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nx">th</span><span class="p">&gt;</span><span class="nx">年龄</span><span class="p">&lt;</span><span class="o">/</span><span class="nx">th</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nx">th</span><span class="p">&gt;</span><span class="nx">操作</span><span class="p">&lt;</span><span class="o">/</span><span class="nx">th</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="o">/</span><span class="nx">tr</span><span class="p">&gt;</span>
    <span class="p">{{</span><span class="k">range</span> <span class="err">$</span><span class="nx">item</span> <span class="o">:=</span> <span class="p">.</span><span class="nx">json</span><span class="p">}}</span>
    <span class="p">&lt;</span><span class="nx">tr</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nx">td</span><span class="p">&gt;{{</span><span class="err">$</span><span class="nx">item</span><span class="p">.</span><span class="nx">Name</span><span class="p">}}&lt;</span><span class="o">/</span><span class="nx">td</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nx">td</span><span class="p">&gt;{{</span><span class="err">$</span><span class="nx">item</span><span class="p">.</span><span class="nx">Age</span><span class="p">}}&lt;</span><span class="o">/</span><span class="nx">td</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="o">/</span><span class="nx">tr</span><span class="p">&gt;</span>
    <span class="p">{{</span><span class="nx">end</span><span class="p">}}</span>
<span class="p">&lt;</span><span class="o">/</span><span class="nx">table</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="实验总结">实验总结</h2>
<h3 id="bebgo的优势">bebgo的优势：</h3>
<ol>
<li>
<p>bee 工具是一个为了协助快速开发 beego 项目而创建的项目，通过 bee 您可以很容易的进行 beego 项目的创建、热编译、开发、测试、和部署。</p>
</li>
<li>
<p>简单化：RESTful 支持、MVC 模型，可以使用 bee 工具快速地开发应用，包括监控代码修改进行热编译、自动化测试代码以及自动化打包部署。</p>
</li>
<li>
<p>智能化：支持智能路由、智能监控，可以监控 QPS、内存消耗、CPU 使用，以及 goroutine 的运行状况，让您的线上应用尽在掌握。</p>
</li>
<li>
<p>模块化：beego 内置了强大的模块，包括 Session、缓存操作、日志记录、配置解析、性能监控、上下文操作、ORM 模块、请求模拟等强大的模块，足以支撑你任何的应用。</p>
</li>
<li>
<p>高性能：beego 采用了 Go 原生的 http 包来处理请求，goroutine 的并发效率足以应付大流量的 Web 应用和 API 应用，目前已经应用于大量高并发的产品中。</p>
</li>
</ol>
<h3 id="beego的不足">beego的不足：</h3>
<ol>
<li>吐槽最多的就是orm这一块了</li>
</ol>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>
<p><a href="https://juejin.im/post/5c8e503a6fb9a070d878184a">go mod 使用</a></p>
</li>
<li>
<p><a href="http://www.678fly.cn/d/3-go-mod-bee">安装bee工具</a></p>
</li>
<li>
<p><a href="https://beego.me/docs/intro/">beego文档</a></p>
</li>
</ul>
<hr>
<h3 id="笔记本">笔记本</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">go语言string</span><span class="err">、</span><span class="kt">int</span><span class="err">、</span><span class="nx">int64互相转换</span>

<span class="err">#</span><span class="nx">string到int</span>
<span class="kt">int</span><span class="p">,</span><span class="nx">err</span><span class="o">:=</span><span class="nx">strconv</span><span class="p">.</span><span class="nf">Atoi</span><span class="p">(</span><span class="kt">string</span><span class="p">)</span>
<span class="err">#</span><span class="nx">string到int64</span>
<span class="kt">int64</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">ParseInt</span><span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
<span class="err">#</span><span class="nx">int到string</span>
<span class="kt">string</span><span class="o">:=</span><span class="nx">strconv</span><span class="p">.</span><span class="nf">Itoa</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span>
<span class="err">#</span><span class="nx">int64到string</span>
<span class="kt">string</span><span class="o">:=</span><span class="nx">strconv</span><span class="p">.</span><span class="nf">FormatInt</span><span class="p">(</span><span class="kt">int64</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Summer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/algorithm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">php实现各种排序算法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/minikube/">
            <span class="next-text nav-default">本地搭建k8s集群</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://summer90xia.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Summer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?fc8cf18648f58ac4ad0594547ec6c1e3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/"></script>


</body>
</html>
