<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>年终总结 - Summer&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Summer" /><meta name="description" content="律回春晖渐，万象始更新。在忙碌的工作，不知不觉迎来了新的一年。回顾过去一年的工作经历，我深深感到，企业的蓬勃发展的战斗精神。与此同时，在领导" /><meta name="keywords" content="年终总结" />


<meta name="baidu-site-verification" content="QuqVC3Anf0" />



<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://summer90xia.github.io/post/year-summary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/">


<meta property="og:title" content="年终总结" />
<meta property="og:description" content="律回春晖渐，万象始更新。在忙碌的工作，不知不觉迎来了新的一年。回顾过去一年的工作经历，我深深感到，企业的蓬勃发展的战斗精神。与此同时，在领导" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://summer90xia.github.io/post/year-summary/" />
<meta property="article:published_time" content="2022-01-19T15:37:16+08:00" />
<meta property="article:modified_time" content="2022-01-19T15:37:16+08:00" />
<meta itemprop="name" content="年终总结">
<meta itemprop="description" content="律回春晖渐，万象始更新。在忙碌的工作，不知不觉迎来了新的一年。回顾过去一年的工作经历，我深深感到，企业的蓬勃发展的战斗精神。与此同时，在领导">
<meta itemprop="datePublished" content="2022-01-19T15:37:16&#43;08:00" />
<meta itemprop="dateModified" content="2022-01-19T15:37:16&#43;08:00" />
<meta itemprop="wordCount" content="2670">



<meta itemprop="keywords" content="年终总结," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="年终总结"/>
<meta name="twitter:description" content="律回春晖渐，万象始更新。在忙碌的工作，不知不觉迎来了新的一年。回顾过去一年的工作经历，我深深感到，企业的蓬勃发展的战斗精神。与此同时，在领导"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Summer&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Summer&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">年终总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-19 </span>
        <div class="post-category">
            <a href="/categories/%E4%BC%AA%E6%96%87%E8%89%BA/"> 伪文艺 </a>
            </div>
          <span class="more-meta"> 约 2670 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一-图灵权限系统">一 图灵权限系统</a></li>
        <li><a href="#二-mars项目重构">二 mars项目重构</a></li>
        <li><a href="#三-职能角色的转变">三 职能角色的转变</a></li>
        <li><a href="#总结">总结：</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>律回春晖渐，万象始更新。在忙碌的工作，不知不觉迎来了新的一年。回顾过去一年的工作经历，我深深感到，企业的蓬勃发展的战斗精神。与此同时，在领导的正确指导下，在同事们的积极支持和大力帮助下，较好的完成工作任务，总结起来收获颇多,现将工作归纳如下：</p>
<h3 id="一-图灵权限系统">一 图灵权限系统</h3>
<h4 id="项目简介">项目简介：</h4>
<p>图灵系统是部门是由php+html混编转向前后端分离开发的一个起始点，为公司提供了一个整合各流程的角色工作台系统，以提高员工操作效率和降低学习成本。项目立项于2月24号，上线于3月24号，目前运行良好，为其承载的其他子系统提供了可靠的运行环境。后续又在第一版的基础上，配合前端使用微应用的框架对原有的系统进行的改造，实现了子系统可以独立开发后再嵌入到图灵系统中统一管理。</p>
<h4 id="个人职责">个人职责：</h4>
<p>个人在项目中独立完成后端接口的开发，并根据个人以往经验引入了jwt权限验证和规范了（controller+service+repository+model）的代码开发模式，减少了代码中的耦合和提高了代码的复用率，封装了一些前后端开发需要使用的公共方法。</p>
<h4 id="经验总结">经验总结：</h4>
<p>开发结束后将项目中遇到的问题总结输出，制定了前后端开发对接的流程和规范，为今后的前后端分离的开发沉淀了经验。</p>
<p>API书写规范：https://patpat.yuque.com/patpat/turing/ge0s87</p>
<p>前后端对接流程</p>
<p>1 前后端开发根据产品原型，梳理出页面接口和各接口的传参和返回值格式</p>
<p>2 后端开发接口并及时输出接口文档</p>
<p>3 前端根据接口输出页面，对于后端接口问题及时沟通</p>
<p>4 前后端联调，排期时间约为开发时间的 1/4</p>
<p>5 后端接口若有变更需要及时反馈给前端，以免前端页面错误</p>
<p>6 提测并等待验收</p>
<h3 id="二-mars项目重构">二 mars项目重构</h3>
<h4 id="项目简介-1">项目简介：</h4>
<p>4月份由广州团队研发的旧mars开发完成后由于底层架构不合理，无法提供良好的有业务支持。公司领导决定重构mars项目，并从深圳派遣研发在广州驻场开发，以保障项目正常推进。项目5月11号立项，6月24号进入正式的研发阶段，8月20号完成开发和测试，8月28号如期上线。总接口数310，总bug数207。目前系统运行良好，经统计：系统上线后开发时效提升非常明显，且业务故障数据逐步下降。</p>
<p><img src="C:%5CUsers%5Csummer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211227091542133.png" alt="image-20211227091542133"></p>
<blockquote>
<p>系统上线前7天下单完成率维持在40%左右，系统上后数据稳步上升，
11月份的时效提升到63.4%，12月份达到82.3%</p>
</blockquote>
<p><img src="C:%5CUsers%5Csummer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211227091801289.png" alt="image-20211227091801289"></p>
<blockquote>
<p>系统上线前每个月的线上故障大概有80个左右，系统上线后逐步下降，到11月份这个数量保持在6个</p>
</blockquote>
<h4 id="个人职责-1">个人职责</h4>
<p>此次项目中，个人在完成了分配开发的任务的同时，还主要负责了技术方案的选型和落地。前期制定了代码开发规范和封装了基础方法，提高了后期的代码开发效率。项目开发中，调研并使用了Yapi作为项目接口平台，提高了前后端接口对接的效率。在后端使用了 laravel-swagger 结合 Yapi 平台实现接口动态管理（在代码中使用注解标明接口信息，然后由脚本生成swagger.json文件并同步至Yapi平台）演示地址： <a href="http://yapi.dev.patpat.vip/project/11/interface/api">http://yapi.dev.patpat.vip/project/11/interface/api</a> 。</p>
<h4 id="经验总结-1">经验总结</h4>
<p>mars重构项目属于公司战略级项目，开发过程中有很多值得总结的经验教训，项目完成后个人对mars项目进行了复盘，链接连接：https://patpat.yuque.com/patpat/yr9tg4/sdl7zy</p>
<h3 id="三-职能角色的转变">三 职能角色的转变</h3>
<p>9月份开始接手供应链小组的管理工作，主要负责组内项目的日常开发工作分配和项目技术方案的沟通。前期由于自己的准备不足，导致压力很大，一方面需要完成产品分配的开发任务，另一方面还需要协调小组内的开发工作，往往感觉时间不够用。后来在亮哥的指引下，专门阅读了相关书籍和吸取了他人分享的经验，逐渐改变了对自己的定位的认知：个人职责主要保证小组内既定工作的达成。</p>
<p>基于此，做了以下事情：</p>
<h4 id="1-开展小组内周会">1 开展小组内周会</h4>
<p>在周会上大家可以”互通有无“，通过汇报自己项目的进展和遇到的问题，大家可以一起讨论解决方案，一些公用的基础组件也可以提供出来给大家一起使用，提高整个小组的开发效率。加强了小组内部的凝聚力，每个人都不是一个人在战斗。同时，组员可以站在小组的层面上了解自己当前项目所处的定位，知道公司的发展计划，可以调动大家工作的积极性，给有能力和积极性的伙伴提供了解全局的机会。</p>
<h4 id="2-获取任务分配的权限">2 获取任务分配的权限</h4>
<p>之前的任务分别直接由产品分配到开发，形成多个产品对应多个开发的网络对接局面，容易导致以下问题：</p>
<p>（1）产品内部没有互通，导致相同的模块由3个不同的开发同时开发，一方面造成资源浪费，另一方面很容易造成代码冲突</p>
<p>（2）不便于资源合理调用，同一个模块由不同的人多次修改，最新的人开发出问题后，为了快速解决问题又要找到熟悉的人来善后</p>
<p>（3）除了产品需求外，开发侧本身也会有一些代码优化或是性能优化的需求。当小组长无法全面实时掌握组员的开发动态时很难分配下去</p>
<p>（4）基于组员长期发展的考虑，可以在技术侧分配一些有技术难度的需求交由能力强、积极性高的组员负责调研和解决</p>
<p>（5）保障产品对于开发周期的预期。当组员已分配的任务出于客观或个人原因不能在预期范围内完成时，组长可以组内协调资源，保障小组层面的任务达成</p>
<p>小组长获取到任务分配权限后，很好的解决了以上问题。</p>
<h4 id="3-组织小组内java学习">3 组织小组内java学习</h4>
<p>目前公司技术团队面临着由php转java的问题，基于此，在小组内部开展java学习分享会。将java中的知识点拆解并分配到各个组员的身上，每周定时由指定人分享，利用人多力量大的优势，将个人学习任务转化为小组学习任务。并且个人有充足的时间专攻某个模块，形成自己的特长。待有项目磨合后，个人的特长即可变成全组成员的特长。</p>
<h4 id="4-开展技术评审会议">4 开展技术评审会议</h4>
<p>之前项目开发前，会由开发独立输出技术文档后由组长或经理评审后直接实施。技术评审会在此基础上做了一点优化。技术文档输出后由技术主动组织技术评审会，召集前后端开发负责人，产品经理和项目测试集中对项目进行评审，由此可以带来以下好处：</p>
<p>1 检查开发对于项目的理解是否充分，技术方案是否可行
2 对于项目中各方理解不一致的点能及早发现
3 对于项目开发过程中的风险点能提前预判
4 开发之前各方对于项目达成统一目标并输出项目排期，便于项目的整体把控</p>
<h4 id="5-准备开展项目复盘会议">5 准备开展项目复盘会议</h4>
<p>准备后期开展，对于项目中的问题查缺补漏，形成经验后全组分享，以促进小组内信息共享，共同进步。</p>
<p>樊登将团队管理分为4个步骤：</p>
<p>1 建立信任</p>
<p>2 建立团队</p>
<p>3 建立流程</p>
<p>4 建立文化</p>
<p>期望把团队建设成高效，活跃，积极的集体，每个人都能有尊严且自信的工作！</p>
<h3 id="总结">总结：</h3>
<p>2021年是自己重大突破的一年，感谢领导的信任及伙伴们的支持。在今后的工作中，我会继续努力，将我的工作能力提高到一个新的档次，不辜负大家对我的期望，相信公司的明天会更好!</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Summer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/nginx3/">
            <span class="next-text nav-default">Nginx如何实现高性能低消耗</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://summer90xia.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Summer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?fc8cf18648f58ac4ad0594547ec6c1e3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/"></script>


</body>
</html>
