<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《月亮与六便士》读后感 - Summer&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Summer" /><meta name="description" content="《月亮与六便士》读后感" /><meta name="keywords" content="月亮与六便士, 读后感" />


<meta name="baidu-site-verification" content="QuqVC3Anf0" />



<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://summer90xia.github.io/post/moon/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/">


<meta property="og:title" content="《月亮与六便士》读后感" />
<meta property="og:description" content="《月亮与六便士》读后感" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://summer90xia.github.io/post/moon/" />
<meta property="article:published_time" content="2020-01-19T16:51:39+08:00" />
<meta property="article:modified_time" content="2020-01-19T16:51:39+08:00" />
<meta itemprop="name" content="《月亮与六便士》读后感">
<meta itemprop="description" content="《月亮与六便士》读后感">
<meta itemprop="datePublished" content="2020-01-19T16:51:39+08:00" />
<meta itemprop="dateModified" content="2020-01-19T16:51:39+08:00" />
<meta itemprop="wordCount" content="1545">



<meta itemprop="keywords" content="读后感," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《月亮与六便士》读后感"/>
<meta name="twitter:description" content="《月亮与六便士》读后感"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Summer&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Summer&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《月亮与六便士》读后感</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-19 </span>
        <div class="post-category">
            <a href="/categories/%E4%BC%AA%E6%96%87%E8%89%BA/"> 伪文艺 </a>
            </div>
          <span class="more-meta"> 约 1545 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>《月亮与六便士》算是今年读的第一本书了，对书中的一些句子很有感触</p>
</blockquote>
<p>前段时间由于部门可能将面临解散，所以老大将之前没有用完的经费分给大家来采购图书。当时京东上正在搞图书半价的优惠活动，在选完一些专业书后看到店家里还有一个满65减50的活动，心动之余便多花了20块钱买了一套畅销小说，包括《人间失格》《罗生门》《我是猫》和《月亮和六便士》。起初小说本来是打算在完专业书后做一下调节用的，但是后面看着看着就完全沉浸在其中，毋容置疑，小说往往比专业技术书籍要引人入胜得多。</p>
<p>​  《月亮与六便士》算是最近几年中继《活出生命的意义》之后给我启发比较大的一本书了，书中很多经典语句都发人深省，很庆幸自己没有因为前几十页的拖沓而错过它。初读标题本以为表达是现实与理想，然而读完之后才发现这是一场自我认知的旅程，从中也见识到毛姆作为作家以极其敏锐的触觉和对人性和社会做出深刻的剖析。</p>
<p>​  本书以法国后印象派画家高更为原型，以旁观者的角度讲述了男主人公查尔斯·思特里克兰德本是个在伦敦做事的证券经纪人，事业有成、家庭美满，但是却突然在40岁的时候抛弃妻子只身到巴黎。就在他的妻儿坚持认为他与别的女人私奔的同时，他却是住在简陋的出租屋里，连基本的温饱都不能满足。但是对于这些他都毫不在意，就像是被恶灵附体一样，那些束缚在他身上的枷锁他都一一打破，他把画画作为追寻自我的途径，要为自己的躯壳注入新的灵魂。最终查尔斯流离到塔西提岛安顿下来，在这里他寻找到了内心的平静。生命最后一年他双眼已瞎，在爱人的照顾下他完成了表达着自己对这个世界的探知结果的巨型壁画。只是可惜，在他死后妻子遵照遗言将整个屋子付之一炬，伟大的作品无法流传于世。但是对于查尔斯，他才不在乎世人的看法，他才不在乎成名与否，他只在乎在他生命的最后一刻他终于领悟。追逐梦想就是追逐自己的厄运，在满地都是六便士的街上，他抬起头看到了月光。</p>
<img src="https://blog.summer90.top/images/duhougan/gaogeng.jpg"/>
<blockquote>
<p>&ndash; 高更作品《我们从何处来?我们是谁?我们向何处去? 》
画面最右边的一个生机勃勃的婴儿和最左边的行将木就的老妇人代表了人的一生，一对男女代表爱情与生活，老妇人旁边的白鸟踩着一只蜥蜴代表言语的浮华。中间摘芒果的青年代表人世间的快乐，后面蓝色的神像代指阴间和说明死亡的不可避免，前面啃果子的孩子象征犯错后的自我反思。朱红色衣服的两个女人在倾诉各自的想法。图中的树木，时间，花草，果实都代表时光飞逝，生命消失。土地代表母亲，给予生命的同时使生命终结。</p>
</blockquote>
<p>​  读完整本书后，一些让我记忆深刻的句子不断地在我脑海里交替重复着，在这个世界上人究竟应该怎样去度过自己的一生？又是什么在驱使着人的灵魂在不断的追寻？有时候我也常常问自己，学习-工作-结婚-生子，那么然后呢？什么是你内心深处真正最想做的事情？难道你的生命就没有另外一种可能性？我们究竟想要活成一种什么样子？为何时长感叹自己“心为形役”？</p>
<p>​  这些问题似乎很难找到答案，甚至往往觉得我们拼劲全力，只为这平凡的一生，沿着别人的轨迹按部就班的走下去。所谓的“成功”也只是活成了别人想要的样子而已，也最终还是成为了不得不成为的人。就如作者所说的“世界是无情的，残酷的。我们生到人世间没有人知道为了什么，我们死后没有人知道到何处去。我们自甘卑屈。我们必须看到冷清寂寥的美妙。在生活中我们一定不要出风头、露头角，惹起命运对我们注目。让我们去寻求那些淳朴、敦厚的人的爱情吧。他们的愚昧远比我们的知识更为可贵。让我们保持着沉默，满足于自己小小的天地，像他们一样平易温顺吧。这就是生活的智慧。”毛姆也肯定懂得要挣脱这张由人类自己长久以来编制的意义之网是一件多么难的事情。</p>
<p>​  尽管如此，也依然要有一颗忠于自己的心，我们都有选择一生中最想为之努力的东西的自由，只是这个东西还需要自己探寻。</p>
<hr>
<p><a href="https://www.mingyantong.com/article/%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB">《月亮和六便士》经典语录/名句</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Summer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/questions/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">经典面试题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/bus/">
            <span class="next-text nav-default">公交线路查询算法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://summer90xia.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Summer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?fc8cf18648f58ac4ad0594547ec6c1e3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/"></script>


</body>
</html>
