<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>crontab 排坑风波 - Summer&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Summer" /><meta name="description" content="crontab" /><meta name="keywords" content="linux" />


<meta name="baidu-site-verification" content="QuqVC3Anf0" />



<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://summer90xia.github.io/post/crontab/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/">


<meta property="og:title" content="crontab 排坑风波" />
<meta property="og:description" content="crontab" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://summer90xia.github.io/post/crontab/" />
<meta property="article:published_time" content="2019-04-09T12:21:16+08:00" />
<meta property="article:modified_time" content="2019-04-09T12:21:16+08:00" />
<meta itemprop="name" content="crontab 排坑风波">
<meta itemprop="description" content="crontab">
<meta itemprop="datePublished" content="2019-04-09T12:21:16&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-09T12:21:16&#43;08:00" />
<meta itemprop="wordCount" content="1148">



<meta itemprop="keywords" content="linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="crontab 排坑风波"/>
<meta name="twitter:description" content="crontab"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Summer&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Summer&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">crontab 排坑风波</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-09 </span>
        <div class="post-category">
            <a href="/categories/%E5%AD%A6%E7%94%B5%E8%84%91/"> 学电脑 </a>
            </div>
          <span class="more-meta"> 约 1148 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>今天在设置计划任务的时候，犯了一个小错误，但是也借此机会，对crontab的机制有了更深刻的了解。</p>
</blockquote>
<p>这个故事我们从头说起：</p>
<p>鉴于laravel项目的log会占据大量的磁盘空间，所以我考虑做一个脚本清除过时的日志记录。</p>
<p>执行 <code>crontab -e</code> ，设置<strong>用户</strong>计划任务（用户是相对于<strong>系统</strong>来说的），内容如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 每天6点执行 removeLog 脚本</span>
* <span class="m">6</span> * * * removeLog.sh
</code></pre></td></tr></table>
</div>
</div><p>removeLog.sh 位于 /home/summer/homework/shell 下。为了测试效果，我将执行时间作了一下修改，以便能更快的看到效果，但是最后的结果是<strong>没有任何反应</strong></p>
<p>下面是我的解题思路：</p>
<p>1、通常系统在启动的时候会自启动 crond 服务作为 cron的后台进程。所以我怀疑是我的后台服务没有启动，使用 <code>ps -aux | grep crond</code> 查看了一下，发现进程已启动。然后使用 <code>service cron status</code> 查看了一下服务状态。这时我发现</p>
<p><img src="/home/summer/%E5%9B%BE%E7%89%87/cronStatus.png" alt=""></p>
<p>奇怪，怎么会在频繁的开关session？谷歌了一下发现，这是脚本运行时留下的证据。</p>
<p>抱着侥幸心理，我又将该服务重启了一下<code>sudo systemctl restart cron.service </code>，本以为这个能解决80%问题的终极大招能管用，然并卵！</p>
<p>2、既然脚本有运行过，那问题肯定出现在 计划任务的设置上了。继续 <code>crontab -e</code>，这次为了排查问题，我将脚本换成了命令行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 每分钟将日期保存到 date.txt 文件中</span>
*/1 * * * * date &gt;&gt; date.txt
</code></pre></td></tr></table>
</div>
</div><p>原本想着，系统自带命令肯定不存在权限问题和执行失败的问题，但是结果表明并不如想象中的美好，在当前目录下并没有 date.txt 文件。【 其实这个时候计划任务是执行成功的，是我自己想错了 】</p>
<p>3、既然问题得不到解决，那就继续谷歌吧，众里寻他千百度，终于看到了一句话电光火石般的提醒了我：<strong>注意路径</strong>，这让我想到cron是在哪里执行的呢？</p>
<p>4、于是，继续修改 crontab</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">*/1 * * * * <span class="nb">pwd</span> &gt;&gt; /home/summer/homework/shell/date.txt
</code></pre></td></tr></table>
</div>
</div><p>将cron的执行路径打印到 date.txt 中。1分钟后，在 date.txt 中 赫然看到 /home/summer ，原来cron是在家目录下执行的。那由此我想到  crontab 中 date &raquo; date.txt 这个应该是将 输出打印到了 /home/summer/date.txt 中，找啊找，果然在 该文件中看到了之计划任务<code>*/1 * * * * date &gt;&gt; date.txt</code>的输出内容。</p>
<p><strong>也就是说</strong></p>
<blockquote>
<p>cron 的脚本和文件的基路径默认是 /home/summer ,所以 脚本和文件输出的可以使用<strong>绝对路径</strong>，也可以使用 <strong>相对路径</strong>。这个路径也是因为我们是 使用 crontab -e 来编辑计划任务的。
crontab [-u user] [ -e | -l | -r ]  ，user没有指定，所以就是编辑 summer 用户的 计划任务，所以 基础路径就是 summ 用户的家目录。</p>
</blockquote>
<p>5、继续优化</p>
<p>既然可以设置用户自己的计划任务，那么也有系统的计划任务。查看 <code>ll /ect/cron.*</code>可以看到系统已经帮我们按照每日，每周，每月，每周的目录设置好了任务执行的频率，所以我之前的清除昨天的日志记录的脚本可以放在 <code>/etc/cron.daily</code>目录中，系统将会每天自动执行该脚本。那这是怎么做到的呢？答案就在 <code>/etc/crontab</code> 文件中</p>
<p><img src="/home/summer/%E5%9B%BE%E7%89%87/ectCron.png" alt=""></p>
<p>系统会读取 <code>/etc/crontab</code>中的配置，然后执行相应的脚本。所以放在 <code>cron.daily</code>目录中的脚本，会有系统在 每天的 6:25 执行。</p>
<p>这样就达到了每天清除过期日期目的，防止因磁盘空间不足而导致的问题</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Summer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/wechat_auth/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">微信授权登录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/typora_shortkey/">
            <span class="next-text nav-default">Typora快捷键整理</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://summer90xia.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Summer</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?fc8cf18648f58ac4ad0594547ec6c1e3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/"></script>


</body>
</html>
